../Core/Src/main.c:246:5:main	2
../Core/Src/main.c:369:6:SystemClock_Config	3
../Core/Src/main.c:411:13:MX_I2C1_Init	2
../Core/Src/main.c:445:13:MX_TIM1_Init	5
../Core/Src/main.c:509:13:MX_TIM2_Init	3
../Core/Src/main.c:558:13:MX_TIM4_Init	3
../Core/Src/main.c:607:13:MX_TIM8_Init	6
../Core/Src/main.c:676:13:MX_USART3_UART_Init	2
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:Start_RPI_Comm	1
../Core/Src/main.c:782:6:SendMsg_RPI	1
../Core/Src/main.c:786:6:HAL_UART_RxCpltCallback	18
../Core/Src/main.c:851:6:turnLeft	1
../Core/Src/main.c:855:6:turnRight	1
../Core/Src/main.c:859:6:offsetLeft	1
../Core/Src/main.c:863:6:offsetRight	1
../Core/Src/main.c:867:6:faceFront	1
../Core/Src/main.c:871:6:setLeftPWM	1
../Core/Src/main.c:874:6:setRightPWM	1
../Core/Src/main.c:877:6:setMotorForward	1
../Core/Src/main.c:886:6:setMotorBackward	1
../Core/Src/main.c:895:6:motorStop	1
../Core/Src/main.c:905:6:moveMotor	3
../Core/Src/main.c:918:6:TriggerPulse	2
../Core/Src/main.c:928:10:MeasureEchoTime	4
../Core/Src/main.c:943:7:CalculateDistance	1
../Core/Src/main.c:951:10:getEncoderDelta	6
../Core/Src/main.c:975:6:CalibrateGyroZOffset	5
../Core/Src/main.c:1002:7:normalizeAngle	2
../Core/Src/main.c:1019:6:StartDefaultTask	1
../Core/Src/main.c:1046:6:commandTask	20
../Core/Src/main.c:1206:6:imuTask	3
../Core/Src/main.c:1258:6:pidTask	21
../Core/Src/main.c:1394:6:Ultrasonic_Task	1
../Core/Src/main.c:1425:6:Heading_PID	17
../Core/Src/main.c:1525:6:Error_Handler	1
