../Core/Src/main.c:257:5:main	2
../Core/Src/main.c:384:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_ADC1_Init	3
../Core/Src/main.c:478:13:MX_I2C1_Init	2
../Core/Src/main.c:512:13:MX_TIM1_Init	5
../Core/Src/main.c:576:13:MX_TIM2_Init	3
../Core/Src/main.c:625:13:MX_TIM4_Init	3
../Core/Src/main.c:674:13:MX_TIM8_Init	6
../Core/Src/main.c:743:13:MX_USART3_UART_Init	2
../Core/Src/main.c:776:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:Start_RPI_Comm	1
../Core/Src/main.c:849:6:SendMsg_RPI	1
../Core/Src/main.c:853:6:HAL_UART_RxCpltCallback	18
../Core/Src/main.c:918:6:turnLeft	1
../Core/Src/main.c:922:6:turnRight	1
../Core/Src/main.c:926:6:offsetLeft	1
../Core/Src/main.c:930:6:offsetRight	1
../Core/Src/main.c:934:6:faceFront	1
../Core/Src/main.c:938:6:setLeftPWM	1
../Core/Src/main.c:941:6:setRightPWM	1
../Core/Src/main.c:944:6:setMotorForward	1
../Core/Src/main.c:953:6:setMotorBackward	1
../Core/Src/main.c:962:6:motorStop	1
../Core/Src/main.c:972:6:moveMotor	3
../Core/Src/main.c:985:6:TriggerPulse	2
../Core/Src/main.c:995:10:MeasureEchoTime	4
../Core/Src/main.c:1010:7:CalculateDistance	1
../Core/Src/main.c:1018:10:getEncoderDelta	6
../Core/Src/main.c:1042:6:CalibrateGyroZOffset	5
../Core/Src/main.c:1069:7:normalizeAngle	2
../Core/Src/main.c:1077:10:ADC_Read_Channel	3
../Core/Src/main.c:1096:10:read_IR_Left	1
../Core/Src/main.c:1100:10:read_IR_Right	1
../Core/Src/main.c:1104:7:IR_ADC_to_Distance	7
../Core/Src/main.c:1128:6:StartDefaultTask	1
../Core/Src/main.c:1155:6:commandTask	20
../Core/Src/main.c:1315:6:imuTask	3
../Core/Src/main.c:1367:6:pidTask	22
../Core/Src/main.c:1514:6:Ultrasonic_Task	1
../Core/Src/main.c:1545:6:Heading_PID	17
../Core/Src/main.c:1648:6:IRSensor_Task	3
../Core/Src/main.c:1683:6:Error_Handler	1
