../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:378:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:427:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:504:6:HAL_UART_MspDeInit	2
